# Api_k4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_k4/: AlbumEntity.java  IAlbumAPI.java  MTask.java  MainActivity.java  MainPresenter.java  OnActionCallBack.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/api_k4/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
